{
  "name": "cost-benefit-analysis",
  "description": "Economic evaluation with ROI/NPV/IRR/TCO calculations and scenario analysis for technical decision feasibility",
  "author": {
    "name": "Jason Ouyang",
    "email": "jasonouyang@futunn.com"
  }
}
