{
  "name": "methodology-waterfall",
  "description": "Waterfall methodology with stage-gate planning, SRS/SDD document templates, and sequential execution practices",
  "author": {
    "name": "Jason Ouyang",
    "email": "jasonouyang@futunn.com"
  }
}
